PORT = your server PORT

POSTGRES_URL = your postgresql URL (docker container)

MAILTRAP_HOST='host from mailtrap'

MAILTRAP_PORT=port from mailtrap

MAILTRAP_USER='mailtrap_user'

MAILTRAP_PASSWORD='mailtrap password'


NODEMAIL_SENDER='sender email'

BASE_URL="http://127.0.0.1:<your port number>"

JWT_SECRET="jwt_secret_key"

JWT_EXPIRIES_IN="jwt_expiry_time"